# NewsChecker

./: .gitignore  NewsChecker.sln
NewsChecker/: NewsChecker.csproj  Program.cs  appsettings.json
NewsChecker/App_Data/: NewsCheckerDB.db  NewsCheckerDB2.db
NewsChecker/Authorization/: MinAgeHandler.cs  (+1 more)
Project1/: Project1.csproj
UserAuthenticator/: Program.cs  UserAuthenticator.csproj
UserAuthenticator/App_Data/: UserAuthenticationDB.db
UserAuthenticator/Authorization/: IdadaAuthorization.cs  IdadeMinima.cs
UserAuthenticator/Controllers/: Acesso.cs  LoginController.cs  LogoutController.cs  UserController.cs
UserAuthenticator/Data/: UserAuthDbContext.cs
UserAuthenticator/Data/DTO/: CreateUserDTO.cs
UserAuthenticator/Data/Enums/: RoleType.cs
UserAuthenticator/Data/Requests/: ActiveUserRequest.cs  LoginRequest.cs  RequestResetPasswordRequest.cs  ResetPasswordRequest.cs
UserAuthenticator/Migrations/: 20230228025900_Criando users.Designer.cs  20230228025900_Criando users.cs  20230328015339_usuario admin.Designer.cs  20230328015339_usuario admin.cs  20230404014109_Criando role regular.Designer.cs  20230404014109_Criando role regular.cs  20230404020603_Adicionando custom identity user.Designer.cs  20230404020603_Adicionando custom identity user.cs  UserAuthDbContextModelSnapshot.cs
UserAuthenticator/Models/: MailBoxAddress.cs  Message.cs  Token.cs  User.cs
UserAuthenticator/Profiles/: UserProfile.cs
UserAuthenticator/Properties/: launchSettings.json
UserAuthenticator/Resorces/Identity/Translations/: IdentityPortugueseMessages.cs
UserAuthenticator/Services/: CreateUserService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  RoleService.cs  TokenService.cs  UserService.cs
webpage/: package-lock.json  package.json
(+87 files in other folders)
